import urllib.request
import gzip
import shutil
import pandas as pd

# Data Source
bitcoin_file = "krakenEUR.csv.gz"
URL = "http://api.bitcoincharts.com/v1/csv"
source_file = f"{URL}/{bitcoin_file}"

# Data destination on local disk
dataDir = "C:/Users/lucas/Desktop/github project"
dest_file = f"{dataDir}/{bitcoin_file}"

# Download to disk
urllib.request.urlretrieve(source_file, dest_file)

# Uncompress .gz file and read into a data frame
with gzip.open(dest_file, 'rb') as f_in:
    with open(dest_file[:-3], 'wb') as f_out:
        shutil.copyfileobj(f_in, f_out)

Bitcoin = pd.read_csv(dest_file[:-3], header=None)

print(Bitcoin.head)

Bitcoin.columns = ["unixtime", "price", "amount"]

# Display the first 5 rows
print(Bitcoin[:5])

# Extract Variables
Bitcoin['time'] = pd.to_datetime(Bitcoin['unixtime'], unit='s')

#Although I used the above command gets the appropriate time its visually not 
#clear when the unixtime is presented. 
